<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="min_bt">
           <property name="text">
            <string>min</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="max_bt">
           <property name="text">
            <string>max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="close_bt">
           <property name="text">
            <string>close</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="save_bt">
           <property name="text">
            <string>save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="new_bt">
           <property name="text">
            <string>new</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="open_bt">
           <property name="text">
            <string>open</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>add data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="add_data_combox">
           <item>
            <property name="text">
             <string>add point</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>add line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>add poly</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>import data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="import_data_combox">
           <item>
            <property name="text">
             <string>shp</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>raster</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>csv</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="connect_postgis_bt">
           <property name="text">
            <string>connect postgis</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ZoomIn_bt">
           <property name="text">
            <string>ZoomIn</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ZoomOut_bt">
           <property name="text">
            <string>ZoomOut</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Select_bt">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>338</width>
             <height>18</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5,1">
        <item>
         <widget class="QTreeWidget" name="treeWidget_layer">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget_catalog">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
